DROP TABLE USER_MASTER;

CREATE TABLE USER_MASTER ( 
	USER_ID            	INTEGER NOT NULL,
	PASSWORD           	VARCHAR(20) NOT NULL,
	CATEGORY           	VARCHAR(1) NOT NULL,
	NAME               	VARCHAR(25),
	ADDRESS            	VARCHAR(25),
	CITY               	VARCHAR(25),
	STATE              	VARCHAR(25),
	EMAIL              	VARCHAR(50),
	MOBILE             	VARCHAR(15),
	CONTACT_PERSON_NAME	VARCHAR(25),
	IS_ACTIVE          	VARCHAR(1) NOT NULL,
	CREATED_BY         	VARCHAR(25),
	CREATED_ON         	TIMESTAMP 
	);

INSERT INTO USER_MASTER(USER_ID, PASSWORD, CATEGORY, NAME, ADDRESS, CITY, STATE, EMAIL, MOBILE, CONTACT_PERSON_NAME, IS_ACTIVE, CREATED_BY, CREATED_ON)
  VALUES(1, 'admin', 'A', 'Admin', 'Address', 'City', 'State', 'pawan41281@gmail.com', '8130220009', 'Admin', 'Y', 'Admin', NULL);

INSERT INTO USER_MASTER(USER_ID, PASSWORD, CATEGORY, NAME, ADDRESS, CITY, STATE, EMAIL, MOBILE, CONTACT_PERSON_NAME, IS_ACTIVE, CREATED_BY, CREATED_ON)
  VALUES(1, 'admin', 'A', 'Admin', 'Address', 'City', 'State', 'admin', '1234512345', 'Admin', 'Y', 'Admin', NULL);
  